dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="../src/scripts/owl-carousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="../src/scripts/owl-carousel/assets/owl.theme.default.css"><title>Gramz portfolio | main page</title><link href="/gramz/main.3f83372790a02c668f59.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__logo"><a class="header__link" href="https://raregramz.ru"><svg class="header__icon" viewBox="0 0 59 49" preserveAspectRatio="none"><use xlink:href="/gramz/sprite.svg#logo"></use></svg><p class="header__text">raregramz.ru</p></a></div></header><section class="section--about"><div class="about"><div class="container"><div class="about__mission">В проекте Rare Gramz перед нами стояла задача запустить сайт нового бренда до открытия бутика в гостинице «Астория».</div><ul class="about__desc"><li class="about__desc-item"><div class="about__desc-item-title">Клиент</div><div class="about__desc-item-text">Rare Gramz — премиум бутик одежды в самом центре Санкт-Петербурга. Миссия компании —дарить самому редкому, что нам доверила природа, совершенную жизнь в руках человека.</div></li><li class="about__desc-item"><div class="about__desc-item-title">Задача</div><div class="about__desc-item-text">Перед нами стояла задача в самые короткие сроки разработать интересную, стильную и современную страницу.</div></li></ul></div></div></section><section class="section--specialists"><img class="specialists__image" src="/gramz/ef7581704055a2009d7574fb34422d24.png"><div class="container"><ul class="specialists__desc"><li class="specialists__desc-item"><p class="specialists__desc-item-title">Рабочих дней</p><p class="specialists__desc-item-number">20</p><p class="specialists__desc-item-desc">Мы потратили на разработку сайта, включая все этапы работы.</p><a class="specialists__desc-item-button" href="../src/pages/timing.html"></a></li><li class="specialists__desc-item"><p class="specialists__desc-item-title">Специалистов</p><p class="specialists__desc-item-number">8</p><p class="specialists__desc-item-desc">Нашей команды учавствовали в разработке сайта.</p><a class="specialists__desc-item-button" href="../src/pages/people.html"></a></li></ul></div></section><div class="section section--visual"><div class="container"><img class="visual__image" src="/gramz/d500058edaee18f55df7e522bfe3f864.png"></div></div><section class="section--mobile-slider"><ul class="mobile-slider__list owl-carousel" id="carousel-mobile"><li class="mobile-slider__item"><div class="mobile-slider__item-block"><img class="mobile-slider__image" src="/gramz/a0680e6018dd761b5534d5c05356ebf5.png"></div></li><li class="mobile-slider__item"><div class="mobile-slider__item-block"><img class="mobile-slider__image" src="/gramz/b4e75493d35c04783de8bfc493803fdb.png"></div></li><li class="mobile-slider__item"><div class="mobile-slider__item-block"><img class="mobile-slider__image" src="/gramz/15bb6e5ab2b0cfdc2df1466f07e234ef.png"></div></li><li class="mobile-slider__item"><div class="mobile-slider__item-block"><img class="mobile-slider__image" src="/gramz/b08c65333bc0a13c52d60fbbe9dbe2b4.png"></div></li></ul></section><section class="section--models"><ul class="models__field"><li class="models__field-item models__field-item--one"><div class="models__field-item-model models__field-item-model--one"><img class="models__image" src="/gramz/34ec396ff61c92ae37974c6e2fad6ec1.png"></div><div class="models__field-item-model models__field-item-model--two"><img class="models__image" src="/gramz/dddcee6916a56138fcc35819fc13c234.png"></div><div class="models__field-item-model models__field-item-model--three"><img class="models__image" src="/gramz/1a88b9567475482324dc0e3fa0c861dc.png"></div></li><li class="models__field-item models__field-item--two"><div class="models__field-item-model models__field-item-model--one"><img class="models__image" src="/gramz/9388b6610561dc077e51506eb14533df.png"></div><div class="models__field-item-model models__field-item-model--two"><img class="models__image" src="/gramz/c15f34b8a772b73e0b90e83b96dbbaee.png"></div><div class="models__field-item-model models__field-item-model--three"><img class="models__image" src="/gramz/aaf0d1673b957cf9ab14fbfee2359d92.png"></div></li></ul></section><section class="section--tablets-slider"><ul class="tablets-slider__list owl-carousel" id="carousel-tablets"><li class="tablets-slider__item"><div class="tablets-slider__item-block"><img class="tablets-slider__image" src="/gramz/a46d26ce3bae0d4c67b27c3b12aa9b66.png"></div></li><li class="tablets-slider__item"><div class="tablets-slider__item-block"><img class="tablets-slider__image" src="/gramz/b093f5031e14f4f4295808753ee3911a.png"></div></li><li class="tablets-slider__item"><div class="tablets-slider__item-block"><img class="tablets-slider__image" src="/gramz/316ce41a51b08c72dd8195c955b14226.png"></div></li></ul></section><section class="section--feedback"><div class="container container--feedback"><div class="feedback__field"><p class="feedback__field-text">Свяжитесь с нами, и мы поможем решить ваши задачи или проконсультируем.</p><button class="feedback__field-button" type="button">Связаться</button></div></div></section><footer class="footer"><a class="footer__link" href="#"><p class="footer__link-text">Следующий проект</p></a></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="/gramz/main.88bb8e61d3ca3fb3a363.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="../src/scripts/owl-carousel/assets/owl.carousel.min.css")
    link(rel="stylesheet" href="../src/scripts/owl-carousel/assets/owl.theme.default.css")
    title Gramz portfolio | main page
  body
    .wrapper
      .maincontent
        header.header
          .header__logo
            a.header__link(href="https://raregramz.ru")
              +icon("logo", "header__icon")
              p.header__text raregramz.ru
        section.section--about
          .about
            .container
              .about__mission В проекте Rare Gramz перед нами стояла задача запустить сайт нового бренда до открытия бутика в гостинице «Астория».
              ul.about__desc
                li.about__desc-item
                  .about__desc-item-title Клиент
                  .about__desc-item-text Rare Gramz — премиум бутик одежды в самом центре Санкт-Петербурга. Миссия компании —дарить самому редкому, что нам доверила природа, совершенную жизнь в руках человека.
                li.about__desc-item
                  .about__desc-item-title Задача
                  .about__desc-item-text Перед нами стояла задача в самые короткие сроки разработать интересную, стильную и современную страницу.
        section.section--specialists
          +image("content/imac-pro.png", "specialists__image")
          .container
            ul.specialists__desc
              li.specialists__desc-item
                p.specialists__desc-item-title Рабочих дней
                p.specialists__desc-item-number 20
                p.specialists__desc-item-desc Мы потратили на разработку сайта, включая все этапы работы.
                a.specialists__desc-item-button(href="../src/pages/timing.html")
              li.specialists__desc-item
                p.specialists__desc-item-title Специалистов
                p.specialists__desc-item-number 8
                p.specialists__desc-item-desc Нашей команды учавствовали в разработке сайта.
                a.specialists__desc-item-button(href="../src/pages/people.html")
        .section.section--visual
          .container
            +image("content/index.png", "visual__image")
        section.section--mobile-slider
          ul.mobile-slider__list.owl-carousel(id="carousel-mobile")
            li.mobile-slider__item
              .mobile-slider__item-block
                +image("content/iphone1.png", "mobile-slider__image")
            li.mobile-slider__item
              .mobile-slider__item-block
                +image("content/iphone2.png", "mobile-slider__image")
            li.mobile-slider__item
              .mobile-slider__item-block
                +image("content/iphone3.png", "mobile-slider__image")
            li.mobile-slider__item
              .mobile-slider__item-block
                +image("content/iphone4.png", "mobile-slider__image")
        section.section--models
          ul.models__field
            li.models__field-item.models__field-item--one
              .models__field-item-model.models__field-item-model--one
                +image("content/model5.png", "models__image")
              .models__field-item-model.models__field-item-model--two
                +image("content/model.png", "models__image")
              .models__field-item-model.models__field-item-model--three
                +image("content/model4.png", "models__image")
            li.models__field-item.models__field-item--two
              .models__field-item-model.models__field-item-model--one
                +image("content/model2.png", "models__image")
              .models__field-item-model.models__field-item-model--two
                +image("content/model3.png", "models__image")
              .models__field-item-model.models__field-item-model--three
                +image("content/model6.png", "models__image")
        section.section--tablets-slider
          ul.tablets-slider__list.owl-carousel(id="carousel-tablets")
            li.tablets-slider__item
              .tablets-slider__item-block
                +image("content/ipad1.png", "tablets-slider__image")
            li.tablets-slider__item
              .tablets-slider__item-block
                +image("content/ipad2.png", "tablets-slider__image")
            li.tablets-slider__item
              .tablets-slider__item-block
                +image("content/ipad3.png", "tablets-slider__image")
        section.section--feedback
          .container.container--feedback
            .feedback__field
              p.feedback__field-text Свяжитесь с нами, и мы поможем решить ваши задачи или проконсультируем.
              button.feedback__field-button(type="button") Связаться
        footer.footer
          a.footer__link(href="#")
            p.footer__link-text Следующий проект


    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
